cursor/cursor-settings.json (before)
{
    "note:where this file needs to be to be recognized by Cursor on linux": "~/.config/Cursor/User/settings.json",
    "note:where this file needs to be to be recognized by Cursor on macOS": "~/Library/Application Support/Cursor/User/settings.json",
    "window.commandCenter": true,
    "cursor.composer.backspaceRemoveContext": false,
    "workbench.sideBar.location": "right",
    "[python]": {
        "editor.rulers": [88]
    },
    "flake8.interpreter": [
        "${env:HOME}/.virtualenvs/neovim-plugins/bin/python"
    ],
    "flake8.args": [
        "--config=${env:HOME}/repos/jasper-tms/shell-configs/neovim/flake8-settings"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportOperatorIssue": "none",
        "reportAssignmentType": "none",
        "reportAttributeAccessIssue": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportArgumentType": "none",
        "reportReturnType": "none"
    },
    "note:other pyright overrides to consider adding": {
        "reportOptionalIterable": "none",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnknownMemberType": "none",
        "reportUnboundVariable": "none"
    },
    "files.autoSave": "afterDelay"
}

cursor/cursor-settings.json (after)
{
    "note:where this file needs to be to be recognized by Cursor on linux": "~/.config/Cursor/User/settings.json",
    "note:where this file needs to be to be recognized by Cursor on macOS": "~/Library/Application Support/Cursor/User/settings.json",
    "window.commandCenter": true,
    "cursor.composer.backspaceRemoveContext": false,
    "workbench.sideBar.location": "right",
    "[python]": {
        "editor.rulers": [88]
    },
    "flake8.interpreter": [
        "${env:HOME}/.virtualenvs/neovim-plugins/bin/python"
    ],
    "flake8.args": [
        "--config=${env:HOME}/repos/jasper-tms/shell-configs/neovim/flake8-settings"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportOperatorIssue": "none",
        "reportAssignmentType": "none",
        "reportAttributeAccessIssue": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportArgumentType": "none",
        "reportReturnType": "none"
    },
    "note:other pyright overrides to consider adding": {
        "reportOptionalIterable": "none",
        "reportUnnecessaryTypeIgnoreComment": "none",
        "reportUnnecessaryIsInstance": "none",
        "reportUnknownMemberType": "none",
        "reportUnboundVariable": "none"
    },
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true
}

cursor/cursor-settings.json (diff)
@@ -30,5 +30,8 @@
         "reportUnknownMemberType": "none",
         "reportUnboundVariable": "none"
     },
-    "files.autoSave": "afterDelay"
+    "files.autoSave": "afterDelay",
+    "files.trimTrailingWhitespace": true,
+    "files.trimFinalNewlines": true,
+    "files.insertFinalNewline": true
 }
